# VideoRecorderService

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/tuenti/videorecorderservice/: CustomScreenRecorder.java  Main.java  TuentiScreenRecorder.java  VideoRecorder.java
src/main/java/com/tuenti/videorecorderservice/ioc/: VideoRecorderModule.java
src/main/java/com/tuenti/videorecorderservice/log/: Log4JMembersInjector.java  Log4JTypeListener.java
src/main/java/com/tuenti/videorecorderservice/util/: ServerStarter.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tuenti/videorecorderservice/: ServiceMappingTests.java  VideoRecorderTests.java
